# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/nice/sboot/generator/: BaseEntity.java  GeneratorMain.java
